# smczuulgetway

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/ibm/zuul/: ZuulApplication.java
src/main/java/com/ibm/zuul/bean/: ResponseBean.java
src/main/java/com/ibm/zuul/config/: GateWayCorsConfig.java  PreFilter.java  SybnHystrixFeignConfiguration.java  ZuulFilterConfig.java
src/main/java/com/ibm/zuul/feigin/: SecurityFeignClient.java
src/main/java/com/ibm/zuul/utils/: JSONUtil.java
src/main/java/com/smc/zuul/: ZuulApplication.java
src/main/java/com/smc/zuul/bean/: AuthRequest.java  AuthResponse.java  Const.java  ResponseBean.java  Userinfolist.java
src/main/java/com/smc/zuul/config/: GateWayCorsConfig.java  LoginAddJwtPostFilter.java  PreFilter.java  SmcSecurityConfig.java  SybnHystrixFeignConfiguration.java  ZuulFilterConfig.java
src/main/java/com/smc/zuul/controller/: AuthController.java
src/main/java/com/smc/zuul/feigin/: SecurityFeignClient.java
src/main/java/com/smc/zuul/filters/: JwtAuthenticationTokenFilter.java  SmcUserDetailsService.java
src/main/java/com/smc/zuul/handler/: SmcAccessDeniedHandler.java  SmcAuthenticationEntryPoint.java
src/main/java/com/smc/zuul/utils/: CommonResult.java  JSONUtil.java  JwtTokenUtil.java  ResponseBean.java
src/main/resources/: application.yml
